<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Swtor.Presentation.Web.Site" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project SWTOR</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="/Content/Styles/General.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Styles/Master.min.css" rel="stylesheet" type="text/css" />

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/Content/Images/favicon.ico">
    <link rel="apple-touch-icon" href="/Content/Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Content/Images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Content/Images/apple-touch-icon-114x114.png">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

  </head>
<body>
    <form id="form1" runat="server">
    <div id="background"></div>
    <div id="wrapper">
        
        <header>
            <img src="/Content/Images/Logo.png" alt="Speeders on the Storm" />
            <div class="angled">Speed</div>
            <h1><span class="line-through">Rid</span>ers on the Storm</h1>
        </header>

        <div id="contentBackground"></div>

        <div id="content">
            
            <nav>
                <ul>
                    <li>// Home</li>
                    <li>// About</li>
                    <li>// Gallery</li>
                    <li>// Forums</li>
                </ul>
            </nav>

            <div id="container">
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </div>

    <footer></footer>
    </form>

   <script src="/Content/Scripts/jquery.js"></script>
    <script src="/Content/Scripts/jquery.easing.min.js" type="text/javascript"></script>
    <script src="/Content/Scripts/Backstretcher.js" type="text/javascript"></script>
    <script src="/Content/Scripts/jquery.masonry.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="bottomContent" runat="server"></asp:ContentPlaceHolder>

    <script src="/Content/Scripts/ServiceCalls/Text.min.js" type="text/javascript"></script>
    <script src="/Content/Scripts/General.min.js" type="text/javascript"></script>
    
</body>
</html>
